<!-- Positions In CSS
Task: Create a layout where three elements are positioned using static, relative, and absolute positioning. Each element should be clearly distinguishable with different background colors.

Instructions:

Create a container div with the class name parent-container.

Inside the container, create three div elements:

The first element should have the class name static-box and be positioned normally in the document flow without any top/bottom/left/right.

The second element should have the class name relative-box and be positioned 50px to the right and 50px down from its normal position.

The third element should have the class name absolute-box and be positioned 30px from the top and 30px from the left of the container.

Apply background colors to each element to make their positions clear. -->


<html>
<!--Add your HTML code here-->

<head>
    <style type="text/css" media="all">
      .parent-container{
          background: red;
          position: relative;
          width: 400px;
          height: 400px;
      }
      
      .static-box{
          position: static;
          background: yellow;
          height: 100px;
          width: 100px;
      }
      
        .relative-box{
            position: relative;
            top: 50px;
            left: 50px;
            background: blue;
            width: 100px;
            height: 100px;
        }
        .absolute-box{
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="static-box">a</div>
        <div class="relative-box">b</div>
        <div class="absolute-box">c</div>
        
    </div>
</body>
</html>
