<html>
<!--Add your HTML code here-->
<head>
    <style type="text/css" media="all">
        .flex-container{
            display: flex;
            background-color: yellow;
          /* align-content: space; */
            align-items: center;
            flex-wrap: wrap;
          width: 100%;
            height: auto;
            justify-content:center;
            height: 100vh;
        }
        .flex-item{
            background: red;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
        }
        
        
        
    </style>
</head>
<body>
    <div class="flex-container">
        smita
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>
