<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Devoplment</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
            margin: 10px;
        }

        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            /* background-color: greenyellow; */
            padding: 20px;
        }

        .container>div{

            /* background-color: red; */
            margin: 20px;
        }

        #html{
            text-decoration: none;
            /* background-color: blue; */
        }

        #html>a{
            text-decoration: none;
            color: rgb(14, 15, 15);
            padding: 10px;
            display: flex;
            border: white 3px solid;
            background-color: rgb(185, 208, 247);
            justify-content: center;
            border-radius: 5px;
            margin: 5px;
 
        }
         #html>a:hover{
            background-color:rgb(134, 173, 242);
            padding: 15px;
            text-shadow: 2px rgb(241, 238, 238) blur;
        }

        
        #CSS>a{
            text-decoration: none;
            color: rgb(14, 15, 15);
            padding: 10px;
            display: grid;
            
            border: white 3px solid;
            background-color: rgb(247, 185, 185);
            justify-content: center;
            border-radius: 5px;
            margin: 5px;
        }

        #CSS>a:hover{
            background-color:rgb(243, 139, 139);
            padding: 15px;
            text-shadow: 2px rgb(241, 238, 238) blur;
        }

        #htmlex>a{
            text-decoration: none;
            color: rgb(14, 15, 15);
            padding: 10px;
            display: flex;
            border: rgb(255, 255, 255) 3px solid;
            background-color: rgb(247, 185, 236);
            justify-content: center;
            border-radius: 5px;
            margin: 5px;

        }

        #htmlex>a:hover{
            background-color: rgb(244, 117, 220);
            padding: 15px;
            text-shadow: 2px rgb(241, 238, 238) blur;
        }

        #cssex>a{
            text-decoration: none;
            color: rgb(14, 15, 15);
            padding: 10px;
            display: flex;
            border: rgb(255, 255, 255) 3px solid;
            background-color: rgb(212, 185, 247);
            justify-content: center;
            border-radius: 5px;
            margin: 5px;
        }

          #cssex>a:hover{
            background-color: rgb(177, 130, 239);
            padding: 15px;
            text-shadow: 2px rgb(241, 238, 238) blur;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="html-folder" id="html">
            <h3>HTML Learning</h3>
            <a href="./HTML/01_intro.html">1. Introduction</a>
            <a href="./HTML/02_Headings_list.html">2. Heading List</a>
            <a href="./HTML/03_tables.html">3. Table</a>
            <a href="./HTML/04_Forms.html">4. Forms</a>
            <a href="./HTML/05_semantics.html">5. Semantics</a>
            <a href="./HTML/media.html">6. Media</a>
        </div>

        <div class="css-folder" id="CSS">
            <h3>CSS Learning</h3>
            <a href="./CSS/01_basic/index.html">1. Basics</a>
            <a href="./CSS/02_login_project/login.html">2. Login Page</a>
            <a href="./CSS/03_selectors/selectors.html">3. Selectors</a>
            <a href="./CSS/04_boxmodel/boxmodel.html">4. Box model</a>
            <a href="./CSS/04_navbar/navbar.html">5. navigation Bar</a>
            <a href="./CSS/05_coming_soon/coming_soon_landing.html">6. Coming Soon Page</a>
            <a href="./CSS/06_flexbox/flexbox.html">7. Flexbox</a>
            <a href="./CSS/06_flexbox/flexboxsquare.html">8. Flexbox Square</a>
            <a href="./CSS/07_gird/gird.html">9. Grid</a>
            <a href="./CSS/07_gird/Masterclass_grid.html">10. Grid Masterclass</a>
            <a href="./CSS/08_assignment/card.html">11. Shopping Card</a>
            <a href="./CSS/08_responsive/Breakpoint.html">12. Responsive Breakpoint</a>
            <a href="./CSS/09_Assignment/carousel.html">13. Carousel Design</a>
            <a href="./CSS/09_Bootstrap/bootstrap.html">14. Bootstrap</a>
        </div>

        <div class="html-exrce" id="htmlex">
            <h3>Some HTML Excercises</h3>
            <a href="./Exercises/01_index.html">index</a>
            <a href="./Exercises/02_paralink.html">paralink</a>
            <a href="./Exercises/03_tooltip.html">tooltip</a>
            <a href="./Exercises/04_form.html">Form</a>
            <a href="./Exercises/05_unordered.html">05_unordered</a>
            <a href="./Exercises/06_table.html">table</a>
            <a href="./Exercises/07_creATEF.HTML">created</a>
            <a href="./Exercises/08_DropMenuForm.html">08_DropMenuForm</a>
            <a href="./Exercises/09_imageTxt.html">Image text</a>
            <a href="./Exercises/10_linknexttab.html">next tab link</a>
            <a href="./Exercises/11_ProgressBar.html">Progress Bar</a>
        </div>

        <div class="css-exe" id="cssex">
        
            <h3>CSS Practice Exercies</h3>
            <a href="./ExeCss/Change_txt_clr.html">Change_txt_clr</a>
            <a href="./ExeCss/2stylebtn.html">Styling a Button</a>
            <a href="./ExeCss/3dashedborder.html">Dashed Boarder</a>
            <a href="./ExeCss/4styletestwithfont.html">Style with font</a>
            <a href="./ExeCss/5_boxpan.html">Box With padding and Margin</a>
            <a href="./ExeCss/6.circleboderradius.html">Circle Using Border Radius</a>
            <a href="./ExeCss/7_boxshadow.html">Box Shadow</a>
            <a href="./ExeCss/8_positionCSS.html">Position in Css</a>
            <a href="./ExeCss/9_Responsivelayout.html">Responsive Flex Layout</a>
            <a href="./ExeCss/10_3by3Gridlayout.html">3 x 3 Grid Layout</a>
        </div>

    </div>


</body>

</html>
