<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0%;
            padding: 0%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: #f5f3f3;
            border-radius: 10px;
            padding: 30px;
            width: 300px ;
        }
        h1{
            color: #9a10e9;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 10px;;
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;
            background-color: #ddd;
            border-color: rgb(161, 127, 255);
        }

        button{
            background-color: rgb(127, 155, 255);
            color: #f2f2f2;
            padding: 10px;
            border-radius: 9px;
        }     
        button:hover{
            background-color: rgb(45, 77, 195);

        }

    </style>
</head>
<body>
    <div class="card">
        <h1>Login</h1>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>