<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Masterclass Demo</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-color: #e8ecea;
    }
    .container{
        background-color: #fff;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
    }
    .flex-container{
        display: flex;
        height: 200px;
        margin-bottom: 10px;
    }

    .circle{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
    }
    .pastel-1{
        background-color: #b3ceff;
        
    }
    .pastel-2{
        background-color: #ffb3ba;
        /* background-color: #baffc9; */
    }
    .pastel-3{
        background-color: #b3ffce;
    }
    .pastel-4{
        background-color: #f2ffb3;
    }
    .pastel-5{
        background-color: #ffe4b3;
    }

    .pastel-6{
        background-color: #b3ceff;
        
    }
    .pastel-7{
        background-color: #ffb3ba;
        /* background-color: #baffc9; */
    }
    .pastel-8{
        background-color: #b3ffce;
    }
    .pastel-9{
        background-color: #f2ffb3;
    }
    .pastel-10{
        background-color: #ffe4b3;
    }
</style>
<body>
    <h1>Flexbox Masterclass Demo</h1>
    <div class="container">
        <h2>1. Default Flex (row)</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>2. Flex Direction : Column</h2>
        <div class="flex-container"
        style="flex-direction: column;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    
    <div class="container">
        <h2>3. Justify Content : Space</h2>
        <div class="flex-container"
        style="justify-content: space-evenly;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>

    <div class="container">
        <h2>4. Align Items : Center</h2>
        <div class="flex-container"
        style="align-items: center;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    

    <div class="container">
        <h2>5. Flex Wrap : Wrap</h2>
        <div class="flex-container"
        style="flex-wrap: wrap; height: auto;"

        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-6">6</div>
            <div class="circle pastel-7">7</div>
            <div class="circle pastel-8">8</div>
            <div class="circle pastel-9">9</div>
            <div class="circle pastel-10">10</div>
            
        </div>
    </div>

    <div class="container">
        <h2> 6.Align Content: Space- Around(with Wrap)
        </h2>
        <div class="flex-container"
        style="flex-wrap: wrap; align-content: space-around;"
        >
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            <div class="circle pastel-6">6</div>
            <div class="circle pastel-7">7</div>
            <div class="circle pastel-8">8</div>
            <div class="circle pastel-9">9</div>
            <div class="circle pastel-10">10</div>
        </div>
    </div>

    
    <div class="container">
        <h2> 7. Order Property</h2>
        <div class="flex-container">
            <div class="circle pastel-1" style="order: 5;">1</div>
            <div class="circle pastel-2" style="order: 3;">2</div>
            <div class="circle pastel-3" style="order: 2;">3</div>
            <div class="circle pastel-4" style="order: 1;">4</div>
            <div class="circle pastel-5" style="order: 4;">5</div>
            <!-- <div class="circle pastel-6">6</div> -->
            <!-- <div class="circle pastel-7">7</div> -->
            <!-- <div class="circle pastel-8">8</div> -->
            <!-- <div class="circle pastel-9">9</div> -->
            <!-- <div class="circle pastel-10">10</div> -->
        </div>
    </div>

    <div class="container">
        <h2>8. Flex Grow</h2>
        <div class="flex-container"
        
        >
            <div class="circle pastel-1" style="flex-grow: 12;">1</div>
            <div class="circle pastel-2" style="flex-grow: 11;">2</div>
            <div class="circle pastel-3" style="flex-grow: 15;">3</div>
            <div class="circle pastel-4" style="flex-grow: 13;">4</div>
            <div class="circle pastel-5" style="flex-grow: 12;">5</div>
            <div class="circle pastel-6" style="flex-grow: 11;">6</div>
        </div>
    </div>

    <div class="container">
        <h2>9. Align Self</h2>
        <div class="flex-container"
        >
            <div class="circle pastel-1" style="align-self: center;">1</div>
            <div class="circle pastel-2" style="align-self: center;">2</div>
            <div class="circle pastel-3" style="align-self: center;">3</div>
            <div class="circle pastel-4" style="align-self: center;">4</div>
            <div class="circle pastel-5" style="align-self: center; height: auto;">5</div>
            
        </div>
    </div>


</body>
</html>