<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar ExampleS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 20px;
            background-color: #030304;
            color: white;
        }

        .nav-container {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .nav1 {
            border: 2px solid blue;
            background-color: #f8f9fa;
            padding: 10px;
        }

        .nav1 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
        }

        .nav1 li {
            display: inline;
        }

        .nav1 a {
            text-decoration: none;
            /* color: #fff; */
            /* background-color: rgb(170, 127, 255); */
            padding: 5px 15px;
            border-radius: 5px;   
            position: relative;
        }

        .nav1 .login-btn {
            background-color: #0238b6;
            padding: 7px;
            /* border-radius: 18px; */
            cursor: pointer;
            margin: 3px;
            color: #ffffff;
            border: none;
            display: inline;
            
        }

        .nav1 .login-btn:hover{
            background-color: #630068;
        }

        .nav1 a::after {
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgb(72, 5, 126);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;
        }

        .nav1 a:hover::after {
            transform: scaleX(1);
        }


        .nav2 {
            background-color: #3bb900;
            padding: 20px;
            width: 200px;
            /* text-align: center; */
        }

        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .nav2 li {
            margin-bottom: 15px;

        }

        .nav2 a {
            text-decoration: none;
            color: #f8f9fa;
            display: block;
            padding: 10px;
            width: 100%;

        }

        .nav2 a:hover {
            background-color: #0a5b1a;
        }

        .nav2 .login-btn {
            background-color: #1f022f;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            color: #ffffff;
            /* margin-left: 10px; */
        }

        .nav2 .login-btn:hover {
            background-color: #460445;
        }

        .nav3{
            background-color: antiquewhite;
            padding: 10px;
        }
        .nav3 ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-content: center;
        }

        .nav3 a {
            padding: 10px;
            margin: 10px;
            text-decoration: none;
            color: #460445;
            display: block;
            /* background-color: #030304; */
            position: relative;
        }

        .nav3 .dropdown-content
        {
            display: none;
        }
        .nav3 .dropdown:hover .dropdown-content{
            display:block;
            position: absolute;
            background-color: antiquewhite;
            min-width: 150px;
        }

        .nav3 a::after{
            content: "";
            position: absolute;
            height: 2px;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgb(72, 5, 126);
            transform: scaleX(0);
            transition: transform 0.3s ease-in-out;

        }

        .nav3 a:hover::after
        {
            transform: scaleX(1);
        }

        .nav3 .dropdown .dropdown-content a:hover{
            background-color: #0238b6;
            color: #f8f9fa;
            
            border-radius: 5px;
        }

        .nav3 .login-btn
        {
            background-color: rgb(18, 246, 178);
            border: none;
            padding: 10px;
            align-items: center;
            border-radius: 10px;
            /* text-decoration: dashed; */
        }

        .nav3 .login-btn:hover
        {
            background-color: #7bdb06;
            padding: 15px;
        }

        h2:hover{
            font: inherit;
            font-size: larger;
            
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li> <button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">

        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>

    <div class="nav-container">
        <h2>Variation 3:Horizontal with dropdown</h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li  class="dropdown"><a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our story </a>
                        <a href="#">Team</a>
                        <a href="#">Contact </a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>


</body>

</html>