<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector Elements</title>
    <style>
        /* 1. universal selectors */
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;

        }

        /* 2. type selector */
        p {
            font-size: 16px;
            margin: bottom 10px;
        }

        /* 3.class selectors */
        .highlight {
            background-color: rgb(242, 136, 136);
        }

        /* 4.id selector */
        #header {
            background-color: rgb(0, 0, 0);
        }

        /* 5.Attribute Selector */
        input[type="text"] {
            border: 1px solid rgb(157, 20, 220);
        }

        /* 6.Descendant Selectors */
        article p {
            font-style: italic;
            background-color: aquamarine;
            padding: 10px;
        }

        /* 7.Child Selector */
        ul>li {
            list-style-type: round;
            background-color: blueviolet;
        }

        div>section>p {
            font-style: oblique;
            background-color: bisque;
        }

        /* 8.Adjacent sibling selector */
        h1+p {
            background-color: aqua;
        }

        /* 9. General sibling Selector */
        h2~p {
            background-color: brown;
        }

        /* 10. pseudo - class selector */
        a:hover {
            background-color: rgb(20, 212, 26);
            text-decoration: none;
            color: rgb(0, 5, 5);
            padding: 5px;
            margin: 14px;
            border-radius: 4px;
        }

        /* 11. Pseudo - element selector */
        p::first-letter{
            font-weight: bold;
            font-size: 30px;
        }

        /* 12. Grouping Selectors */
        h1,
        h2,
        h3 {
            color: blueviolet;
        }
    </style>


</head>

<body>

    <header id=" header"> This is the header </header>

    <h1>Main Heading</h1>

    <p>
        This is paragraph is adjacent to h1 and demonstrates the adjacent sibling selector.

    </p>

    <p> This is a regular paragraph showing the type of selector.</p>


    <p class="highlight">

        this paragraph has a highligh class, demonstrating the class selector.

    </p>

    <input type="text" placeholder="Enter text here" id="">

    <article>

        <p>This is inside an article, showing the decendant selector.</p>

        <p>This is inside an article, showing the decendant selector.</p>

        <div>

            <p>Lorem ipsum dolor sit amet consectetur.</p>

        </div>

    </article>

    <ul>

        <li>Direct child list item</li>

        <li>Another direct child</li>

        <ul>

            <li> This is not a direct child of first ul</li>

        </ul>

    </ul>

    <div>

        <p>I am a child</p>

        <p>I am a child</p>

        <section>

            <p>I am a decendant</p>

        </section>

        <p>I am a Child</p>

    </div>

    <h2>Sub Heading</h2>

    <p>
        This is sibling paragraph to h1, demonstrating the general sibling selector.
    </p>

    <div>
        This is sibling div to h2.
    </div>

    <p>
        This is another sibling paragraph to h2.
    </p>

    <a href="#">Hover to me see the pesudo-class selector in action</a>

    <p>
        This paragraph demonstrates pseudo-element selectors with a styled first line and first letter
    </p>

    <h3>Heading 3</h3>

    <p>
        This headings h1, h2, and h3 use the grouping selector for consistent font family.
    </p>

</body>

</html>